<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
        min-width: 600px;
        padding-left: 200px; 
        padding-right: 150px;
    }
    .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        /* 根据浮动的特性，由于center的宽度为100%，即占据了第一行的所有空间，所以left和right被“挤”到了第二行。
        将left放置到之前预留出的位置上，这里使用负外边距  */
        margin-left: -100%; 
        /* 需要使用定位(position)方法将left的位置在原有位置基础上左移200px */
        position: relative;
        left: -200px;
    }
    .center {
        float: left;  
        width: 100%;
        height: 500px;
        background: yellow;
        
        /* width: calc(100% - 400px); */
    }
    .center .inner {
        margin: 0 200px; 
    }
    .right {
        float: left;
        width: 200px;
        height: 400px;
        background: blue; 
        margin-left: -200px;
        position: relative;
        right:-200px ;
    }
  </style>
</head>

<body>
  <article class="container">
    <div class="center">
        <div class="inner">双飞翼布局</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</article>
</body>

</html>